# Added by OrbStack: 'orb' SSH host for Linux machines
# This only works if it's at the top of ssh_config (before any Host blocks).
# This won't be added again if you remove it.
Include ~/.orbstack/ssh/config

# -----------------------------
#   Hardware
# -----------------------------

Host nuc
  HostName       192.168.1.4
  User           root
  Port           22
  IdentityFile   ~/.ssh/keys/homelab

# -----------------------------
#   Homelab
# -----------------------------

Host wonderland
  HostName       192.168.1.254
  User           alice
  Port           64022
  ForwardAgent   yes
  AddKeysToAgent yes
  IdentityFile   ~/.ssh/keys/nixos

# -----------------------------
#   Bussiness
# -----------------------------

Host e-corp
  HostName       51.159.16.208
  User           elliot
  Port           64022
  ForwardAgent   yes
  AddKeysToAgent yes
  IdentityFile   ~/.ssh/keys/audea