print_info () {
    prin
    prin "             オペレーティングシステム"
    prin "┌───────────────────────────────────────────────┐"
    info "  User" title
    info "  OS" distro
    info "  Kernel" kernel
    info "  Packages" packages
    info "  WM" wm
    info "  Terminal" term
    info "  Shell" shell
    prin "└──────────────────────────────────────────────┘"
    prin
    prin "                  ハードウェア"
    prin "┌──────────────────────────────────────────────┐"
    info "  CPU" cpu
    info "  GPU" gpu
    info "  Memory" memory
    prin "└──────────────────────────────────────────────┘"
    prin
    prin "           $(color 1)⬤  $(color 2)⬤  $(color 3)⬤  $(color 4)⬤  $(color 5)⬤  $(color 6)⬤  $(color 7)⬤  $(color 8)⬤  $(color 16)⬤"
}

# Options
ascii_distro="auto"                         # ascii distro
cpu_brand="on"                              # show cpu brand
cpu_speed="on"                              # show cpu speed
de_version="on"                             # show DE version
distro_shorthand="tiny"                     # tiny distro name
gap=5                                       # gaps between img and txt
gtk2="on"                                   # show gtk2 themes
gtk3="on"                                   # show gtk3 themes
gtk_shorthand="on"                          # short gtk theme
gpu_brand="on"                              # show gpu brand
gpu_type="all"                              # show all gpus
kernel_shorthand="on"                       # short kernel version
memory_percent="on"                         # show memory percentage
memory_unit="mib"                           # show memory in mebibytes
os_arch="on"                                # show architecture
package_managers="on"                       # long package managers
separator=":"                               # separator between key and value
shell_path="off"                            # relative shell path
shell_version="on"                          # show shell version
speed_shorthand="on"                        # short cpu speeds
title_fqdn="off"                            # short hostname
uptime_shorthand="tiny"                     # tiny uptime
