# --- animations ---

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# --- corners ---

corner-radius = 10.0;
rounded-corners-exclude = [
  "name = 'xmobar'",
  "class_g = 'firefox'",
];
round-borders = 1;
round-borders-exclude = [];

# --- opacity ---

active-opacity = 0.98;
inactive-opacity = 0.95;
opacity-rule = [
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Rofi'",
];

# --- general settings ---

experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
