Host *.homelab
  Port           64022
  ForwardAgent   yes
  IdentityFile   ~/.ssh/keys/homelab

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                  Hardware                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host nuc
  HostName       192.168.1.4
  User           root
  Port           22
  IdentityFile   ~/.ssh/keys/homelab

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    LAN                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host router.homelab
  HostName       192.168.1.254
  User           router

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃               VLAN: HOMELAB               ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host proxy.homelab
  ProxyJump      router.homelab
  HostName       10.0.10.1
  User           proxy

Host media.homelab
  ProxyJump      router.homelab
  HostName       10.0.10.3
  User           media

Host automation.homelab
  ProxyJump      router.homelab
  HostName       10.0.10.4
  User           automation

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃             VLAN: VULNERABLE              ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Host kali.vulnerable
  ProxyJump      router.homelab
  HostName       10.0.20.10
  User           root
  Port           22
  IdentityFile   ~/.ssh/keys/homelab
