# ----------------
# Hyprland
# ----------------

bind = SUPER,       Q, killactive,
bind = SUPER,       S, togglefloating, 
bind = SUPER,       F, fullscreen,    # dwindle
bind = SUPER,       L, togglesplit,   # dwindle
bind = SUPER SHIFT, Q, exit,

# ----------------
# Programs
# ----------------

bind = SUPER, Return, exec, foot
bind = SUPER, Space,  exec, wofi --show drun
bind = SUPER, E,      exec, thunar

# ----------------
# Screen
# ----------------

# screenshot
bind =            , Print, exec, grimblast --notify copy area
bind = SHIFT      , Print, exec, grimblast --notify save area ~/Screenshots/
bind = SUPER      , Print, exec, grimblast --notify copy active
bind = SUPER SHIFT, Print, exec, grimblast --notify save active ~/Screenshots/

# brightness
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp,   exec, brightnessctl set 5%+

# ----------------
# Audio
# ----------------

# volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute,        exec, wpctl set-mute   @DEFAULT_AUDIO_SINK@ toggle

# player
bind = , XF86AudioPlay,        exec, playerctl play-pause
bind = , XF86AudioNext,        exec, playerctl next
bind = , XF86AudioPrev,        exec, playerctl previous

# ----------------
# Focus
# ----------------

# move
bind = SUPER, left,  movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up,    movefocus, u
bind = SUPER, down,  movefocus, d

# move/resize (mouse)
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# ----------------
# Workspaces
# ----------------

# switch
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# move to
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# scroll (mouse)
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up,   workspace, e-1