# ----------------
# Env. variables
# ----------------

env = NIXOS_OZONE_WL, 1
env = XCURSOR_SIZE, 20
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = WLR_NO_HARDWARE_CURSORS, 1

# ----------------
# Startup
# ----------------

# System
exec-once = systemctl --user restart pipewire
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target
# Custom
exec-once = ~/.local/bin/swww
exec-once = ~/.local/bin/theme catppuccin

# ----------------
# Hardware
# ----------------

monitor=,preferred,auto,auto

# ----------------
# General
# ----------------

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 1
    layout = dwindle
}

# ----------------
# Decoration
# ----------------

decoration {
    # Corners
    rounding = 3
    # Opacity
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0
    # Blur
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true
    # Shadows
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

# ----------------
# Animations
# ----------------

animations {
    enabled = true
    bezier = custom, 0.13, 0.80, 0.29, 1
    animation = workspaces, 1, 6, default
    animation = windows, 1, 7, custom
    animation = windowsOut, 1, 7, default, popin 80%
    animation = fade, 1, 7, default
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
}

# ----------------
# Layouts
# ----------------

$smart_gaps = false
# Master
master {
    new_is_master = true
    no_gaps_when_only = $smart_gaps
}
# Dwindle
dwindle {
    pseudotile = true
    preserve_split = true
    no_gaps_when_only = $smart_gaps
    use_active_for_splits = true
}

# ----------------
# Inputs
# ----------------

input {
    # Keyboard
    kb_layout = us,es
    kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    # Mouse
    follow_mouse = 2
    sensitivity = 0
    natural_scroll = false
    # Touchpad
    touchpad {
        tap-to-click = true
        natural_scroll = false
        disable_while_typing = true
    }

}
gestures {
    workspace_swipe = false
    workspace_swipe_fingers = 2
    workspace_swipe_create_new = true
}

# ----------------
# Miscellanea
# ----------------

misc {
    disable_autoreload = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
}

# ----------------
# Sources
# ----------------

source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/theme.conf