# --------------------
#     Animations
# --------------------

animations = true
animation-clamping = false
animation-dampening = 12
animation-stiffness = 100
animation-window-mass = 0.5

# windows
animation-for-open-window = "zoom"
animation-for-transient-window = "zoom"

# --------------------
#     Decorations
# --------------------

# corners
corner-radius = 3
round-borders = 1
rounded-corners-exclude = [
  "class_g = 'firefox'",
  "class_g = 'Rofi'",
  "class_g = 'xmobar'"
]

# opacity
active-opacity = 1
inactive-opacity = 1
opacity-rule = [
  "95:class_g = 'kitty'"
]

# --------------------
#     Performance
# --------------------

vsync = true

# backends
backend = "glx"
experimental-backends = true

# detections
detect-client-opacity = true
detect-rounded-corners = true

# logs
log-level = "info"