general {
    col.active_border = rgba(cba6f7ff) rgba(b4befeff) 45deg
    col.inactive_border = rgba(bac2decc) rgba(6c7086cc) 45deg
}

animation {
    animation = workspaces, 1, 6, custom, slidevert
}